{
  "name": "compo",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "jest --no-cache",
    "test:ci": "jest --ci",
    "lint": "ng lint"
  },
  "peerDependencies": {
    "@angular/common": "16.2.7"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
